<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
<link href="estilos_contacto.css" rel="stylesheet" type="text/css">
<link href="estilos_generales.css" rel="stylesheet" type="text/css">
<link href="estilos_iconos.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
<script type="text/javascript" src="js/animaciones.js"></script>
<script type="text/javascript" src="js/viewportchecker.js"></script>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
	
   <header>
   <div class="contenedor">
   <div id="logo"><img class="logo" src="imgs/Logo Blanco.svg" alt=""/></div>
			<input type="checkbox" id="menu">
			<label for="menu" class="icon-menu"></label>
	 <nav>
				<ul>
				<li id="primero"><a href="index.html" target="_self"><span class="icon-cross"></span>Inicio</a></li>
				<li id="segundo"><a href="nosotros.html" target="_self">Nosotros</a></li>
				<li id="tercero"><a href="ministerios.html" target="_self">Ministerios</a></li>
				<li id="cuarto"><a href="eventos.html" target="_self">Eventos</a></li>
				<li id="quinto"><a href="contacto.html" target="_self">Contacto</a></li>
					
				</ul>
			</nav> <!--fin menu-->
        </div>
	    </header><!--Fin header	-->

<section id="mapa">
	<div class="contenedor">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2289.885876108273!2d-88.26001380277297!3d15.152102007819447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6685fcbee295a9%3A0x353de105fc7cf10f!2sMinisterio%20Sobre%20La%20Roca!5e0!3m2!1ses-419!2shn!4v1732768391726!5m2!1ses-419!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<div class="direccion">
	<h2>Dirección</h2>
	<p>Barrio el centro, Frente al Parque Central, La Unión, Trinidad, Santa Bárbara</p>	
	</div>
	</div>
</section>
<!--Fin seccion-->
	
<section id="formulario">
    <div class="contenedor">
	  <div id="texto"><h2>¡Envianos un mensaje!</h2></div>
      <form>
      <div id="campos">
           <input type="text" placeholder="Nombre Completo" class="campos">
            <input type="text" placeholder="E-Mail" class="campos">
            <input type="text" placeholder="Ciudad" class="campos">
            <input type="text" placeholder="Teléfono" class="campos">
        </div><!--Fin campos-->
        <input type="submit" value="Enviar" id="botonenviar">
        </form>
       </div>
</section><!--Formulario-->
	
<section id="contacto">
	  <div class="contenedor">
		<h2>HORARIOS DE CULTO</h2>
		<p>Viernes y Domingos a las 6:30 P.M.</p>				 
		<div class="textocontacto">
		<h2>CONTACTÁTE CON NOSOTROS</h2></div>
		<div class="icocontacto">
          <a class="icon-phone1">&nbsp;3272-2600 / 9287-6438 / 9924-4344</a>
          <a class="icon-envelop">&nbsp;ministerioslr@gmail.com</a>
        </div>
  </div>
		
</section><!--Fin contacto-->	

	
<footer>
	<div class="contenedor">
		<div class="logo2 animar"><img src="imgs/Isologo MSR.svg" alt=""/></div>
        <div class="derechos">Ministero Sobre La Roca</div>
		<div class="redes">		
		<a class="icon-facebook2" href="#"></a>
		<a class="icon-instagram" href="#"></a>	
		
	  </div>
		
		</div>
	</footer><!--Fin Footer-->
</body>
</html>
