@charset "utf-8";
/* CSS Document */

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body{
	font-family: "Poppins", serif;
	/*font-family: "Satisfy", cursive;*/
}

#logo{
	width: 80%;
	height: 40px;
}

.logo{
	width: 100%;
	max-width: 230px;
	height: auto;
}

header{
	width: 100%;
    height: 70px;
	background: #496394;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10000;
}

header .contenedor{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

#menu{
	display: none;
	
}

header label{
	font-size: 40px;
	color: #91a9cd;
}

#menu:checked ~ nav{
	top: 70px;
	right: 0%;
	opacity: 1;
}

nav{
	position: fixed;
	top: -100%;
	right: 0%;
	width: 25%;
	height: calc(100vh - 70px);
	background: rgba(145,169,205,0.7);
	opacity: 0;
	transition: all 1s;
}

nav ul{
	list-style: none;
	
}

nav ul li a{
	display: block;
	width:auto;
	height: 50px;
	padding: 8px;
	font-size: 22px;
	color: #496394;
	text-decoration: none;
	border-bottom: 1px solid rgba(73,99,148,0.2)
}

nav ul li a:hover{
	color: #be8f3d;
}

footer{
	width: 100%;
	height: auto;
	background: linear-gradient(#96A0B0, #59626f);
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .contenedor{
	width: 100%;
	height: auto;
	padding: 25px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.logo2{
	width: 110px;
	height: auto;
}

.derechos{
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
}

.redes{
	width: 100%;
	text-align: center;
	font-size: 30px;
}

.redes a{
	color: #FFFFFF;
	text-decoration: none;
}

/*Reglas para computadoras de escritorio*/

@media(min-width: 1024px){
	header{		
		display: flex;
		justify-content: center;
	}	
	
	.contenedor{
		width: 1000px !important;
	}
	
	nav{
		position: static;
		width: auto;
		height: auto;
		background-color: #91a9cd;
		transition: all 1s;
		float: right;
		opacity: 1;
	}
	
	logo{
		float: left;
		width: 50%;
	}
	
	header label{
		display: none;
	}
	
	header li{
		padding: 0px 10px;
	}
	
	header ul{
		display: flex;
	}
}


