@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?phn6cn');
  src:  url('fonts/icomoon.eot?phn6cn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?phn6cn') format('truetype'),
    url('fonts/icomoon.woff?phn6cn') format('woff'),
    url('fonts/icomoon.svg?phn6cn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone1:before {
  content: "\e900";
}
.icon-cross:before {
  content: "\e901";
}
.icon-keyboard_arrow_down:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e90c";
}
.icon-book:before {
  content: "\e91f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-youtube:before {
  content: "\ea9d";
}
