@charset "UTF-8";
/* CSS Document */

#segundo{
	background-color: #e8c26b;
}

#contenedorgeneral{
	width: 100%;
	height: auto;
	background-color: #ffffff;
	margin-top: 70px;
}

#vision{
	padding: 25px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#vision .contenedor{
	max-width: 950px;
}

#vision h2{
	color: #496394;
	text-align: center;
	font-size: 35px;
}

#textovision{
	color: #59626f;
	text-align: justify;
	font-size: 20px;
}

#mision{
	padding: 25px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#mision .contenedor{
	max-width: 950px;
	text-align: justify;
}

#mision h2{
	color: #496394;
	text-align: center;
	font-size: 35px;
}

#textomision{
	color: #59626f;
	text-align: justify;
	font-size: 20px;
}

.linea1, .linea2{
	width: 100%;
	height: 2px;
	max-width: 950px;
	border-radius: 30px;
	background-color: #496394;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	display: flex;
	}

#historia{
	width: 100%;
	height: 100%;
	background-image:url("imgs/Fondo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 25px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#historia .contenedor{
	max-width: 950px;
}

#historia h2{
	color: #FFFFFF;
	text-align: center;
	font-size: 35px;
}

#textohistoria{
	color: #FFFFFF;
	text-align: justify;
	font-size: 20px;
}

#pastor{
	padding: 25px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#pastor .contenedor{
	max-width: 950px;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
}

#imgpastor{
	width: 100%;
	height: auto;
	max-width: 420px;
	margin: auto;
	transition: all 1s;
}


#imgpastor:hover{
	transform: scale(1.1);
	box-shadow: 10px 10px 25px rgba(0,0,0,0.3);
}

#textopastor h2,h3{
	color: #496394;
	text-align: center;
	font-size: 35px;
	padding-top: 20px;
}

#textopastor{
	color: #59626f;
	text-align: justify;
	font-size: 20px;
}


.contenedor{
	transition: all 1s;
}

.contenedor h2:hover{
	transform: scale(1.2);
}


