@charset "utf-8";
/* CSS Document */

#cuarto{
	background-color: #e8c26b;
}

.contenedorlogo{
	width: 100%;
	height: auto;
	max-width: 300px;
}

.imagenes{
	width: 100%;
	height: auto;
}

.bloque1{
	height: 100vh;
	background: url("imgs/fondo2.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
}

.bloque2{
	background-image: url("imgs/img1.jpg");
	height: 500px;
}

.bloque3{
	background-image: url("imgs/img3.jpg");
	height: 600px;
}

.bloque1, .bloque2, .bloque3{
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#grupo1, #grupo2, #grupo3{
	width: 100%;
	height: auto;
	background: #59626f;
	padding: 50px;
	display: flex;
	justify-content: center;
	text-align: justify;
	align-items: center;
	color: #FFFFFF;
	
}

.subcontenedor{
	width: 100%;
	max-width: 950px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}


#textogrupo1, #textogrupo2, #textogrupo3{
	width: 450px;
	margin: 35px;
	height: auto;
}

.titulo{
	transition: all 1s;
}

.titulo:hover{
	color: #e8c26b;
}


#img1, #img2, #img3{
	box-shadow: 10px 10px 25px rgba(0,0,0,0.3);
	transition: all 1s;
}

#img1:hover{
	transform: scale(1.1);
}

#img2:hover{
	transform: scale(1.1);
}

#img3:hover{
	transform: scale(1.1);
}




