@charset "utf-8";
/* CSS Document */

#tercero{
	background-color: #e8c26b;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
    min-height: 100vh;
    background-color: #59626f;
	margin-top: 70px;
}


.card {
    position: relative;
    width: 420px;
    height: 300px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .7s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);	
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    color: #ffffff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: #be8f3d;
    padding: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

.card .back .link {
    border-top: solid 1px #ffffff;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #ffffff;
}

.card .back h3 {
    font-size: 15px;
    margin-top: 7px;
}

.card .back p {
	font-size: 13px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}