@charset "utf-8";
/* CSS Document */

#primero{
	background-color: #e8c26b;
}

#bloque1{
	width: 100%;
	height: calc(85vh - 70px);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 70px;
}

.bloque{
	width: 90%;
	height: calc(70vh - 150px);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
	background: rgba(255,255,255,0.3);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);	
}

#trama{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(150,160,176,0.4),rgba(89,98,111,0.4));
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
	
}

#txtprincipal{
	text-align: center;
	color: #ffffff;
}

#txtprincipal h1{
	font-size: 40px;
	font-weight: 700;
}

#txtprincipal p{
	font-size: 30px;
	font-weight: 400;
}

#scroll{
	width: 100%;
	height: 15vh;
	font-size: 100px;
	color: #FFFFFF;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: -2;
	animation: animacionscroll 2s infinite;
}

@keyframes animacionscroll{
	0%{transform: translateY(0px); color: #FFFFFF; opacity: 1;}
	25%{transform: translateY(30px); color: #be8f3d;opacity: 0;}
	50%{transform: translateY(0px); color: #FFFFFF;opacity: 1;}
	100%{transform: translateY(0px); color: #FFFFFF;opacity: 1;}
}

#imgp1{
	width: 100%;
	height: calc(100vh - 70px);
	position: fixed;
	left: 0px;
	top: 70px;
	background-image: url("imgs/imgprincipal.jpg");
	background-size: cover;
	background-position: center top;
	z-index: -2;
	animation: animacionimg1 10s infinite;
}

@keyframes animacionimg1{
	0%{opacity: 0;}
	10%{opacity: 1;}
	35%{opacity: 1;}
	50%{opacity: 0;}
	70%{opacity: 0;}
	90%{opacity: 0;}
	100%{opacity: 0;}
}

#imgp2{
	width: 100%;
	height: calc(100vh - 70px);
	position: fixed;
	left: 0px;
	top: 70px;
	background-image: url("imgs/imgprincipal2.jpg");
	background-size: cover;
	background-position: center top;
	z-index: -2;
	animation: animacionimg2 10s infinite;
}

@keyframes animacionimg2{
	0%{opacity: 0;}
	10%{opacity: 0;}
	35%{opacity: 1;}
	50%{opacity: 1;}
	70%{opacity: 0;}
	90%{opacity: 0;}
	100%{opacity: 0;}
}

#imgp3{
	width: 100%;
	height: calc(100vh - 70px);
	position: fixed;
	left: 0px;
	top: 70px;
	background-image: url("imgs/imgprincipal3.jpg");
	background-size: cover;
	background-position: center top;
	z-index: -2;
	animation: animacionimg3 10s infinite;
}

@keyframes animacionimg3{
	0%{opacity: 0;}
	10%{opacity: 0;}
	35%{opacity: 0;}
	50%{opacity: 0;}
	70%{opacity: 1;}
	90%{opacity: 1;}
	100%{opacity: 0;}
}

#contenedorgeneral{
	width: 100%;
	height: auto;
	background-color: #ffffff;
}

#bienvenida{
	padding: 60px 10px;
	display: flex;
	justify-content: center;
	align-items: center;	
}

#textobienvenida{
	color: #59626f;
	text-align: justify;	
	font-size: 20px;
	max-width: 950px;
	padding: 25px;
}

.linea1, .linea2{
	width: 100%;
	height: 2px;
	border-radius: 30px;
	background-color: #496394;
	display: flex;
	}

#video{	
	min-width: 80%;
	min-height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;	
	z-index: 0;
	margin: auto;
	}

/*Reglas para menú y footer en computadoras de escritorio*/

@media(min-width:1024px){
	#video{
	display: block;
	min-width: 100%;
	min-height: 100%;
	z-index: -2;
	}
}


 






