<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
<link href="estilos_eventos.css" rel="stylesheet" type="text/css">
<link href="estilos_generales.css" rel="stylesheet" type="text/css">
<link href="estilos_iconos.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
<script type="text/javascript" src="js/animaciones.js"></script>
<script type="text/javascript" src="js/viewportchecker.js"></script>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
	
   <header>
   <div class="contenedor">
   <div id="logo"><img class="logo" src="imgs/Logo Blanco.svg" alt=""/></div>
			<input type="checkbox" id="menu">
			<label for="menu" class="icon-menu"></label>
	 <nav>
				<ul>
				<li id="primero"><a href="index.html" target="_self"><span class="icon-cross"></span>Inicio</a></li>
				<li id="segundo"><a href="nosotros.html" target="_self">Nosotros</a></li>
				<li id="tercero"><a href="ministerios.html" target="_self">Ministerios</a></li>
				<li id="cuarto"><a href="eventos.html" target="_self">Eventos</a></li>
				<li id="quinto"><a href="contacto.html" target="_self">Contacto</a></li>
					
				</ul>
			</nav> <!--fin menu-->
        </div>
	    </header><!--Fin header	-->
	
<div class="bloque1">
	<div class="contenedorlogo animar2"><img src="imgs/Logo MSR.svg" alt=""/></div>	
</div><!--Fin bloque1 -->

<div id="grupo1">
	<div class="subcontenedor">
	<div id="textogrupo1">
		
	<div class="titulo"><h1>Retiros Espirituales</h1></div>
	<div class="texto">
		<p>Cada año celebramos varios retiros en nuestro Campamento Tierra Santa, ubicado en El Rodeo, Trinidad, Santa Bárbara. Nuestro retiro principal se lleva a cabo durante la Semana Santa, cuando parte de la iglesia se reúne para buscar la presencia de Dios, renovarse espiritualmente y ser llenos del poder del Espíritu Santo.</p>
		</div>
	</div>
	<div id="img1"><img  class="imagenes" src="imgs/img4.jpg" width="400" height="280" alt=""/></div>
    </div>
</div><!--Fin grupo1-->
	
	
  <div class="bloque2"></div><!--Fin bloque2-->

	<div id="grupo2">
	<div class="subcontenedor">
	<div id="textogrupo2">
		
	<div class="titulo"><h1>Celebración de La Fiesta Cristiana</h1></div>
	<div class="texto">
		<p>La Fiesta Cristiana es un evento anual que celebramos en nuestra comunidad. En lugar de una feria patronal, nuestro pueblo organiza esta feria cristiana, la cual consiste en siete noches de cruzadas evangelísticas a las que asisten miles de personas de todo el país. Invitamos a predicadores, salmistas y grupos de música cristiana de Honduras y de otras naciones para compartir el mensaje de salvación. Desde 1986, este evento ha sido un canal de bendición para miles de almas que se han convertido a Cristo y para centenares de personas que han recibido milagros y sanidad en sus vidas.</p>
		</div>
	</div>
	<div id="img2"><img  class="imagenes" src="imgs/img2.jpg" width="400" height="280" alt=""/></div>
    </div>
</div><!--Fin grupo2-->	

	
<div class="bloque3"></div><!--Fin bloque3-->
	
<div id="grupo3">
	<div class="subcontenedor">
	<div id="textogrupo3">
		
	<div class="titulo"><h1>Viñas y Congresos</h1></div>
	<div class="texto">
		<p>En nuestra iglesia celebramos cada mes viñas de hombres, mujeres, jóvenes y niños. Las viñas son reuniones de cada ministerio para celebrar culto para alabar, adorar y glorificar a Dios. Estas reuniones permiten el desarrollo y crecimiento de cada ministerio de la iglesia.</p>
		
        <p>También cada año los diferentes ministerios celebran congresos para entrenar, capacitar y preparar la iglesia para el cumplimiento de la misión y visión de Ministerio Sobre la Roca.</p>
		</div>
	</div>
	<div id="img3"><img  class="imagenes" src="imgs/img5.jpg" width="400" height="280" alt=""/></div>
    </div>
</div><!--Fin grupo3-->	
	
	
	
	
<footer>
	<div class="contenedor">
		<div class="logo2 animar"><img src="imgs/Isologo MSR.svg" alt=""/></div>
        <div class="derechos">Ministero Sobre La Roca</div>
		<div class="redes">		
		<a class="icon-facebook2" href="#"></a>
		<a class="icon-instagram" href="#"></a>	
		
	  </div>
		
		</div>
	</footer><!--Fin Footer-->
	
</body>
</html>
