<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
<link href="estilos_index.css" rel="stylesheet" type="text/css">
<link href="estilos_generales.css" rel="stylesheet" type="text/css">
<link href="estilos_iconos.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
<script type="text/javascript" src="js/animaciones.js"></script>
<script type="text/javascript" src="js/viewportchecker.js"></script>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
	
   <header>
   <div class="contenedor">
   <div id="logo"><img class="logo" src="imgs/Logo Blanco.svg" alt=""/></div>
			<input type="checkbox" id="menu">
			<label for="menu" class="icon-menu"></label>
	 <nav>
				<ul>
				<li id="primero"><a href="index.html" target="_self"><span class="icon-cross"></span>Inicio</a></li>
				<li id="segundo"><a href="nosotros.html" target="_self">Nosotros</a></li>
				<li id="tercero"><a href="ministerios.html" target="_self">Ministerios</a></li>
				<li id="cuarto"><a href="eventos.html" target="_self">Eventos</a></li>
				<li id="quinto"><a href="contacto.html" target="_self">Contacto</a></li>
					
				</ul>
			</nav> <!--fin menu-->
        </div>
	    </header><!--Fin header	-->
	
<section id="bloque1">
   <div class="bloque animar1">
	<div id="txtprincipal">
    <h1>Bienvenidos a&nbsp;</h1>
    <h1>&nbsp;Ministerio Sobre La Roca</h1>
<p>¡Nos alegra que estés aquí!</p>
  </div>
	</div>

</section><!--Fin section-->

<div id="trama"></div>	
<div id="imgp1"></div>
<div id="imgp2"></div>
<div id="imgp3"></div>
<div id="scroll"><span class="icon-keyboard_arrow_down"></span></div>

<div id="contenedorgeneral">
	<section id="bienvenida">
	  <div class="contenedor">
		<div class="linea1 animar1"></div>
<div id="textobienvenida">
	    <p>Somos una comunidad de fe abierta y acogedora, dedicada a compartir el amor de Dios y a crecer juntos en su palabra. Sin importar de dónde vienes o dónde te encuentres en tu caminar espiritual, este es un lugar para ti.</p>
		  <p>&nbsp;</p>
          <p>En nuestro sitio encontrarás información sobre nuestros servicios, ministerios, eventos y oportunidades para conectarte. Ya sea que estés buscando esperanza, compañerismo o un lugar para servir, estamos aquí para caminar contigo.</p>
          <p>&nbsp;</p>
          <p>Te invitamos a explorar, visitarnos en persona o unirte a nosotros en línea.</p>
		  </div>
	    <div class="linea2 animar1"></div>
		</div>
		
	</section><!--Fin bienvenida-->
	
	
	
<video id="video" autoplay muted loop><source src="videos/Video2.mp4" type="video/mp4"></video>	
	
</div><!--Fin contenedorgeneral-->
	
<footer>
	<div class="contenedor">
		<div class="logo2 animar"><img src="imgs/Isologo MSR.svg" alt=""/></div>
        <div class="derechos">Ministero Sobre La Roca</div>
		<div class="redes">		
		<a class="icon-facebook2" href="#"></a>
		<a class="icon-instagram" href="#"></a>	
		
	  </div>
		
		</div>
	</footer><!--Fin Footer-->
	
</body>
</html>
