<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
<link href="estilos_ministerios.css" rel="stylesheet" type="text/css">
<link href="estilos_generales.css" rel="stylesheet" type="text/css">
<link href="estilos_iconos.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
<script type="text/javascript" src="js/animaciones.js"></script>
<script type="text/javascript" src="js/viewportchecker.js"></script>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
	
   <header>
   <div class="contenedor">
   <div id="logo"><img class="logo" src="imgs/Logo Blanco.svg" alt=""/></div>
			<input type="checkbox" id="menu">
			<label for="menu" class="icon-menu"></label>
	 <nav>
				<ul>
				<li id="primero"><a href="index.html" target="_self"><span class="icon-cross"></span>Inicio</a></li>
				<li id="segundo"><a href="nosotros.html" target="_self">Nosotros</a></li>
				<li id="tercero"><a href="ministerios.html" target="_self">Ministerios</a></li>
				<li id="cuarto"><a href="eventos.html" target="_self">Eventos</a></li>
				<li id="quinto"><a href="contacto.html" target="_self">Contacto</a></li>
					
				</ul>
			</nav> <!--fin menu-->
        </div>
	    </header><!--Fin header	-->
	
<div class="card">
        <div class="face front">
            <img src="imgs/img6.jpg" alt="">
            <h3>Mujeres “Mujeres de Reino”</h3>
        </div>
        <div class="face back">
            <h3>Visión</h3>
            <p>Alcanzar, restaurar, edificar y empoderar a la mujer para que establezca el reino de Dios. Descubrir y desarrollar el propósito y potencial en cada mujer, dándoles a conocer su identidad en Cristo.</p>
			<h3>Misión</h3>
            <p>Formar mujeres líderes, esforzadas y valientes fundamentadas en la Palabra de Dios, con el firme conocimiento de cuál es su propósito conforme al diseño de Dios para ellas, llevándolas a la presencia de Dios para que sean activadas en el poder del Espíritu Santo y conquisten.</p>
        </div>
    </div>
	
	<div class="card">
        <div class="face front">
            <img src="imgs/img7.jpg" alt="">
            <h3>Hombres “Reyes y Sacerdotes”</h3>
        </div>
        <div class="face back">
            <h3>Visión</h3>
            <p>Alcanzar, restaurar, edificar y empoderar al hombre para establecer el reino de Dios, ayudándole a descubrir su identidad como rey y sacerdote en Cristo. Formar hombres que vivan con propósito, integridad y liderazgo, preparados para servir a Dios y a su comunidad con valentía y fe.</p>
			<h3>Misión</h3>
            <p>Desarrollar hombres líderes, comprometidos y valientes, cimentados en la Palabra de Dios y conscientes de su propósito divino.</p>
        </div>
    </div>

	<div class="card">
        <div class="face front">
            <img src="imgs/img8.jpg" alt="">
            <h3>Jóvenes “Más Que vencedores”</h3>
        </div>
        <div class="face back">
            <h3>Visión</h3>
            <p>Descubrir y desarrollar el propósito y potencial del joven, ayudando a conocer su identidad como hijos de Dios, llevándolos a la presencia de Dios e introduciéndolos en el poder del Espíritu Santo.</p>
			<h3>Misión</h3>
            <p>Alcanzar, formar, restaurar, liberar y empoderar a la juventud para cristo.</p>
        </div>
    </div>

<div class="card">
        <div class="face front">
            <img src="imgs/img9.jpg" alt="">
            <h3>Niños “Cosecha de Campeones”</h3>
        </div>
        <div class="face back">
            <h3>Visión</h3>
            <p>Alcanzar, formar, entrenar, y equipar a la niñez formando y enseñando en el conocimiento de Cristo.</p>
			<h3>Misión</h3>
            <p>Formar discípulos íntegros capaces de enseñar a otros. Formar una generación de líderes que impacten a otras generaciones en el conocimiento y poder de la palabra y el Espíritu Santo.</p>
        </div>
    </div>

   <div class="card">
        <div class="face front">
            <img src="imgs/img10.jpg" alt="">
            <h3>Alabanza “Real Sacerdocio”</h3>
        </div>
        <div class="face back">
            <h3>Visión</h3>
            <p>Adorar bajo la unción del Espíritu Santo para despertar una verdadera adoración en espíritu y en verdad en la iglesia, conectando al pueblo con Dios.</p>
			<h3>Misión</h3>
            <p>Ser un ministerio de alabanza que a través de la verdadera adoración establezcamos y manifestemos la gloria de Dios, preparando generaciones apasionadas por Dios.</p>
        </div>
    </div>
	
	<div class="card">
        <div class="face front">
            <img src="imgs/img11.jpg" alt="">
            <h3>Danza “Linaje Escogido”</h3>
        </div>
        <div class="face back">
            <h3>Visión</h3>
            <p>Formar, capacitar, entrenar y afirmar lideres para que desarrollen lo que Dios les ha entregado, llevándolos a la presencia de Dios e introducirlos en el poder del Espíritu Santo.</p>
			<h3>Misión</h3>
            <p>Levantar una generación que adore en espíritu y verdad, preparada y capacitada para formar las próximas generaciones.</p>
        </div>
    </div>
	
<footer>
	<div class="contenedor">
		<div class="logo2 animar"><img src="imgs/Isologo MSR.svg" alt=""/></div>
        <div class="derechos">Ministero Sobre La Roca</div>
		<div class="redes">		
		<a class="icon-facebook2" href="#"></a>
		<a class="icon-instagram" href="#"></a>	
		
	  </div>
		
		</div>
	</footer><!--Fin Footer-->
	
</body>
</html>
