<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	
<link href="estilos_nosotros.css" rel="stylesheet" type="text/css">
<link href="estilos_generales.css" rel="stylesheet" type="text/css">
<link href="estilos_iconos.css" rel="stylesheet" type="text/css">
<link href="animate.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
<script type="text/javascript" src="js/animaciones.js"></script>
<script type="text/javascript" src="js/viewportchecker.js"></script>

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">

</head>

<body>
	
   <header>
   <div class="contenedor">
   <div id="logo"><img class="logo" src="imgs/Logo Blanco.svg" alt=""/></div>
			<input type="checkbox" id="menu">
			<label for="menu" class="icon-menu"></label>
	 <nav>
				<ul>
				<li id="primero"><a href="index.html" target="_self"><span class="icon-cross"></span>Inicio</a></li>
				<li id="segundo"><a href="nosotros.html" target="_self">Nosotros</a></li>
				<li id="tercero"><a href="ministerios.html" target="_self">Ministerios</a></li>
				<li id="cuarto"><a href="eventos.html" target="_self">Eventos</a></li>
				<li id="quinto"><a href="contacto.html" target="_self">Contacto</a></li>
					
				</ul>
			</nav> <!--fin menu-->
        </div>
	    </header><!--Fin header	-->
	
<div id="contenedorgeneral">
		
  <section id="vision">
	  <div class="contenedor">
		<h2>Visión</h2>
		<div id="textovision">
		Impactar a Honduras y a las naciones para Cristo a través del alcance y el discipulado, ganando almas, consolidándolas en la fe, formándolas como discípulos y enviándolas a cumplir con la Gran Comisión.
		</div>
		</div>
		
	</section><!--Fin vision-->
	
  <section id="mision">
	  <div class="contenedor">
		<h2>Misión</h2>
		<div id="textomision">
		Desarrollar hombres y mujeres de carácter íntegro y llenos del Espíritu Santo, equipándolos espiritual y moralmente para que vivan en obediencia a Dios y se conviertan en agentes activos, preparados para toda buena obra. Nuestro propósito es capacitarlos para cumplir la Gran Comisión, llevando el mensaje de la Palabra de Dios a cada rincón de la sociedad, expandiendo el reino de Dios y edificando la iglesia de Cristo.
		</div>
		</div>
		
	</section><!--Fin mision-->
	<p></p>
  <div class="linea1 animar1"></div>
	
	<section id="historia">
<div class="contenedor">
	  <h2>Nuestra Historia</h2>
	  <div id="textohistoria">
        <p>Los orígenes del Ministerio Sobre la Roca se remontan a inicios de la década de 1960, cuando llegaron a nuestro pueblo los primeros misioneros de la Iglesia Cuadrangular del Evangelio Completo. Con gran visión y fe, establecieron la primera congregación, bajo el nombre de Iglesia Evangélica Cristiana Rey de Gloria. Fue en 1964 cuando nuestra comunidad presenció uno de los más grandes avivamientos de los que se tenga registro en Honduras. El Espíritu Santo se movió con poder, llenando a nuestro pueblo de sanidades, milagros y prodigios, y marcando un antes y un después en nuestra historia espiritual.</p>
        <p>&nbsp;</p>
        <p>Con el paso de los años, la iglesia cambió su nombre a Iglesia Evangélica Cristiana La Unión, pero siempre permaneció bajo la cobertura de la Iglesia Cuadrangular. En 2003, sin embargo, la congregación tomó un paso importante hacia su independencia, fundando lo que hoy conocemos como Ministerio Sobre la Roca, con el lema: "Nuestro Fundamento es Cristo". Esta decisión fue respaldada oficialmente en enero de 2004 con la obtención de su personería jurídica.</p>
        <p>&nbsp;</p>
        <p>En 2014, Dios trajo un nuevo capítulo a nuestra iglesia cuando obtuvimos la cobertura espiritual del Ministerio Internacional La Cosecha, bajo la guía del Apóstol Misael Argeñal. Fue también en este tiempo que el Hermano Carlos Roberto Fernández, junto a su esposa, la Pastora Lilian de Fernández, recibió el llamado para liderar la iglesia. A través de su ministerio, Dios ha traído crecimiento y un poderoso mover de Su Espíritu en La Unión, Trinidad.</p>
        <p>&nbsp;</p>
        <p>Hoy en día, el Ministerio Sobre la Roca cuenta con una iglesia central que alberga a aproximadamente 400 miembros. Para la gloria de Dios, el crecimiento continúa, y con él, la necesidad de un espacio mayor. Con fe y esfuerzo, hemos iniciado la construcción de un nuevo templo con capacidad para 1,000 personas, que será un hogar espiritual aún más amplio para recibir a nuestra comunidad. Además, el Ministerio Sobre la Roca extiende su cobertura a tres iglesias hermanas: dos en el municipio de Trinidad y una en San José de Colinas. También contamos con nuestra propia emisora, Unión Radio 88.3 FM, como medio para seguir compartiendo el mensaje de Jesucristo en Honduras y el mundo.</p>
        <p>&nbsp;</p>
        <p>Con gratitud por el pasado y con esperanza en el futuro, seguimos firmes en nuestra misión de avanzar y expandir el Evangelio, declarando que, en Cristo, nuestra roca, está nuestro fundamento.</p>
	  </div>
	  </div>
		
	</section><!--Fin historia-->
	
	<div class="linea2 animar1"></div>
	
	
  <section id="pastor">
	  <div class="contenedor">
	    <div id="imgpastor"><img src="imgs/imgpastor.jpg" width="420" height="300" alt=""/></div>        
         <div id="textopastor">
		 <h2>Nuestro Pastor</h2>
	     <h3>CARLOS ROBERTO FERNÁNDEZ PAZ</h3>
	      <p>Nació en la Unión, Trinidad, Santa Bárbara el 4 de junio de 1981, se convirtió al señor a los 14 años en el mes de octubre del año 1994, aceptando a Jesús como salvador y dueño de su vida, en ese tiempo también estaba por terminar la primaria en la escuela Pablo Pérez Murillo, desde ese entonces comenzó a caminar conforme a lo establecido en la palabra de Dios. Inicio sus estudios de secundaria en el Instituto Juan Lindo De Trinidad Santa Bárbara y los terminó en el Instituto ITEC de Cofradía Cortes, graduándose como Bachiller en Ciencias y letras.</p>
		  <p>&nbsp;</p>
          <p>Empezó a discipulares en la iglesia que para ese entonces pertenecía a la misión del Evangelio Cuadrangular. Desde sus 18 años empezó a servir en la iglesia, desempeñándose como servidor, líder de Servidores, líder de Jóvenes, administrador y también anciano de la iglesia. Fue en el año 2014 que Dios le llama al ministerio pastoral. Fue establecido como pastor de la Iglesia Principal del Ministerio Sobre la Roca el 25 de noviembre de 2014 en la comunidad de la Unión, Trinidad, en el departamento de Santa Bárbara. Actualmente pastorea una congregación de aproximadamente 400 miembros y brinda cobertura espiritual a tres iglesias filiales del ministerio y varios grupos de crecimiento en la Ciudad de Trinidad. El pastor Carlos Fernández recibe cobertura Espiritual del Apóstol Misael Argeñal del Ministerio La Cosecha en San Pedro Sula.</p>
		</div>
		</div>
		
	</section><!--Fin pastor-->

	
	</div><!--Fin contenedorgeneral-->
	
<footer>
	<div class="contenedor">
		<div class="logo2 animar"><img src="imgs/Isologo MSR.svg" alt=""/></div>
        <div class="derechos">Ministero Sobre La Roca</div>
		<div class="redes">		
		<a class="icon-facebook2" href="#"></a>
		<a class="icon-instagram" href="#"></a>	
		
	  </div>
		
		</div>
	</footer><!--Fin Footer-->
	
</body>
</html>
